[gd_scene load_steps=5 format=3 uid="uid://b5csp6f6q7miy"]

[ext_resource type="Script" path="res://Scripts/ground.gd" id="1_eklrh"]
[ext_resource type="Texture2D" uid="uid://c41tjs25l2217" path="res://Assets/sprites/base.png" id="1_k2lxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmr0a"]
size = Vector2(336, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbksk"]
size = Vector2(336, 8)

[node name="Ground" type="StaticBody2D"]
z_index = 6
script = ExtResource("1_eklrh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.15, 2.15)
texture = ExtResource("1_k2lxb")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -98.5)
scale = Vector2(2.15, 2.15)
shape = SubResource("RectangleShape2D_hmr0a")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2.15, 2.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_qbksk")
debug_color = Color(0.905882, 0, 0.745098, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
